<x-main-layout>
    <x-slot name="title">
        体験レポート スターホーム六本松（福岡県福岡市中央区）
    </x-slot>

    <x-slot name="header">
        <h2 class="font-semibold text-xl leading-tight">
            体験レポート スターホーム六本松（福岡県福岡市中央区）
        </h2>
    </x-slot>

    <div class="py-6">
        <div class="px-3 sm:px-6 lg:px-8">
            <a href="{{ route('home.show', $report) }}" class="text-indigo-500 dark:text-white hover:underline">戻る</a>

            <nav class="m-6">
                <ul>
                    <li><a href="#2022_05" class="text-indigo-500 hover:underline">2022年5月</a></li>
                </ul>
            </nav>

            <article id="2022_05" class="ring-2 ring-indigo-500">
                <h3 class="text-xl bg-indigo-500 text-white px-6 py-3">2022年5月</h3>
                <div class="p-6 prose prose-indigo max-w-none">
                    <p>体験から何ヶ月も経ってから書いてるけどせっかくなのでレポートを残す。</p>

                    <h4>立地</h4>
                    <p>
                        福岡県福岡市中央区。福岡市営地下鉄七隈線六本松駅から徒歩数分。2023年には七隈線が博多駅まで延伸して天神でも博多でも行きやすい。</p>

                    <p>六本松は昔から交通の要で福岡市内の東西南北どこへでも行きやすい。日中は仕事な人でも通勤しやすい。</p>

                    <p>生活する上で困ることは何もなく立地としては最高。</p>

                    <h4>歴史</h4>
                    <p>
                        元々は九州大学六本松キャンパスがあって学生街だったけど2009年に移転して、跡地に商業施設や裁判所ができてかなり様変わり。今の福岡で一番の注目エリアと言えなくもない。</p>

                    <h4>周辺環境</h4>
                    <p>スーパーやコンビニは揃っている。グループホーム提供の食事を食べるなら関係ないかもしれないけど一般的な買い物には困らない。</p>

                    <p>マリトッツォブームの火付け役として有名になったパン屋アマムダコタンも六本松にある。</p>

                    <h4>建物</h4>
                    <p>マンションの一部の部屋をグループホームとして利用している形。</p>

                    <p>普通のマンションと違って一階に食堂やサウナ（男性専用）などの施設が多少入っている。</p>

                    <p>
                        マンション内に食堂があると例えば天気が悪い日に外に買い物に行けなくても食堂で食事ができる、みたいなメリットがある。これもグループホームならあまり関係ないもののいざという時に便利。</p>

                    <p>一階には無料の洗濯機もあるので洗濯はここで。</p>

                    <p>マンションの敷地内にチャリチャリ（シェア自転車）があるのでちょっとその辺に出かけるのにとても便利。</p>

                    <h4>居室</h4>
                    <p>1Kの部屋。自炊するのは難しい狭いキッチン。風呂とトイレが一緒の3点ユニットバス。</p>

                    <p>グループホームでは珍しく家具付き（このマンション自体に家具付きの部屋がある）。ベッド。冷蔵庫。電子レンジ。テレビ。収納はあまりない。</p>

                    <p>正直、ギリギリ妥協できるライン。学生の一人暮らし用と考えれば普通。</p>

                    <h4>食事</h4>
                    <p>グループホーム用の食堂の部屋はあるものの、基本は各自で食事を受け取って自分の部屋で食べる、という形が多いようだった。</p>

                    <p>詳しいことは不明だけど、食器や食材の一部は一階の食堂のものが使われてるように見えた。</p>

                    <h4>ネット環境</h4>
                    <p>壁に有線LANあり。そこにルーターを繋げばWi-Fiも使える。</p>

                    <p>
                        おそらくマンションに導入されてる共有回線で遅いのでネット環境が大事な人は使わず自分で何か用意した方がいい。もちろん光回線の工事などは不可能なはずなのでモバイル系。</p>

                    <h4>個人的な思い出</h4>
                    <p>
                        福岡大学の学生だったので六本松付近は毎日バスで通っていた。まだ七隈線の工事してる時期だったので交通の要である六本松はものすごい渋滞。九州大学の学生も降りる訳なので時間がかかっていた。</p>

                    <p>そんな知ってる場所なのでグループホームを利用する場合でも候補になった。最終的にグループホームを利用しなかったけど利用するならここだった。</p>

                    <p>グループホームを利用するとしてもいきなり知らない土地には住みにくい。グループホームを探す時は立地が一番重要。</p>

                    <h4>終わりに</h4>
                    <p>レポートに何を書くのがいいか分からないので今はひとまずこれだけ。何か思い出したら後で追記。</p>

                </div>
            </article>

            <div class="mt-6">
                <a href="{{ route('home.show', $report) }}"
                   class="text-indigo-500 dark:text-white hover:underline">戻る</a>
            </div>

        </div>
    </div>
</x-main-layout>
