<?php

// WAM CSVの間違ってるデータを表示時に修正
return [
    // ソーシャルインクルーホーム川口柳崎：電話番号とFAX番号が逆なので電話番号を修正。FAXはインポートしないので不要。
    // 事業所番号
    1120202617 => [
        // 対象 => 正しいデータ
        'tel' => '048-424-3752',
    ],
    3820105140 => [
        'tel' => '',
    ],
    1220400160 => [
        'tel' => '080-6726-5453',
    ],
];
